# code-orchestra-build

./: .gitignore  ActionScript-MPS-dist.properties  ActionScript-MPS-dist.xml  ActionScript-MPS-win.xml  MPS.properties  build.xml  help-build.xml  installer.nsi
resources/: mps.icns
scripts/: Info.plist  WIN-jvm.config  codeorchestra.bat  codeorchestra.sh  codeorchestra.vmoptions  rgs.bat  rgs.sh
tools/nsis2/Stubs/: bzip2  bzip2_solid  lzma  lzma_solid  zlib  zlib_solid
